{
  "extends": ["airbnb", "prettier"],
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "no-console": "off",
    "import/first": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["./src"]
      }
    }
  }
}
